<!DOCTYPE>
<html>
    <head>
        <title>Simple Angry Birds</title>
        <script type="text/javascript" src="../box2d/box2d.js" ></script>
        <script type="text/javascript" src="cocos2d.js" ></script>
        <style type="text/css">
            * {
                margin:0;
                padding:0;
            }
            body {
                margin:0;
                padding:50;
            }

            #intro-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #intro-image {
                max-width: calc(100vw - 70px);
                max-height: calc(100vh - 70px);
            }
        </style>
    </head> 
    <body>
        <audio src="sounds/bgm.mp3"></audio>
        <div id="intro-container">
            <img id="intro-image" src="intro/intro.svg" alt="Intro">
        </div>
        <canvas id="viewport" width="1820px" height="980px" >
            <h2 style="text-align:center">Use a better browser !</h2>
        </canvas>
    </body>
</html>
